T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
NUMBER=32
STRING=33
WS=34
NEWLINE=35
COMMENT=36
'load'=1
'remove_rows_missing'=2
'fill_missing'=3
'with'=4
'normalize'=5
'to_range('=6
','=7
')'=8
'standardize'=9
'log_transform'=10
'auto_categorize'=11
'n_clusters='=12
'split_data'=13
'train='=14
'validate='=15
'test='=16
'remove_duplicates'=17
'drop_row'=18
'from'=19
'to'=20
'exclude'=21
'drop_column'=22
'integrate'=23
'in'=24
'encode'=25
'all'=26
'delete_outliers'=27
'mean'=28
'median'=29
'mode'=30
