token literal names:
null
'load'
'remove_rows_missing'
'fill_missing'
'with'
'normalize'
'to_range('
','
')'
'standardize'
'log_transform'
'auto_categorize'
'n_clusters='
'split_data'
'train='
'validate='
'test='
'remove_duplicates'
'drop_row'
'from'
'to'
'exclude'
'drop_column'
'integrate'
'in'
'encode'
'all'
'delete_outliers'
'mean'
'median'
'mode'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
NEWLINE
COMMENT

rule names:
start
program
statement
loadStatement
removeRowsMissingStatement
fillMissingStatement
normalizeStatement
standardizeStatement
logTransformStatement
autoCategorizeStatement
splitDataStatement
removeDuplicateStatement
dropRowStatement
dropColumnStatement
integrateInconsistentData
encodingStatement
handleOutliersStatement
path
min_val
max_val
column
option
row
method
number
fillMethod


atn:
[4, 1, 36, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 122, 8, 12, 10, 12, 12, 12, 125, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 133, 8, 12, 11, 12, 12, 12, 134, 3, 12, 137, 8, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 4, 13, 143, 8, 13, 11, 13, 12, 13, 144, 1, 14, 1, 14, 4, 14, 149, 8, 14, 11, 14, 12, 14, 150, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 160, 8, 15, 11, 15, 12, 15, 161, 1, 15, 1, 15, 1, 15, 4, 15, 167, 8, 15, 11, 15, 12, 15, 168, 3, 15, 171, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 178, 8, 16, 11, 16, 12, 16, 179, 1, 16, 1, 16, 1, 16, 4, 16, 185, 8, 16, 11, 16, 12, 16, 186, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 1, 1, 0, 28, 30, 212, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 203, 1, 0, 0, 0, 46, 205, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 76, 3, 8, 4, 0, 63, 76, 3, 10, 5, 0, 64, 76, 3, 12, 6, 0, 65, 76, 3, 14, 7, 0, 66, 76, 3, 16, 8, 0, 67, 76, 3, 18, 9, 0, 68, 76, 3, 20, 10, 0, 69, 76, 3, 22, 11, 0, 70, 76, 3, 24, 12, 0, 71, 76, 3, 26, 13, 0, 72, 76, 3, 28, 14, 0, 73, 76, 3, 30, 15, 0, 74, 76, 3, 32, 16, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 34, 17, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 40, 20, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 40, 20, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 50, 25, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 8, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 40, 20, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 101, 3, 40, 20, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 12, 0, 0, 105, 106, 3, 48, 24, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 16, 0, 0, 115, 116, 3, 48, 24, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 17, 0, 0, 118, 23, 1, 0, 0, 0, 119, 123, 5, 18, 0, 0, 120, 122, 3, 44, 22, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 139, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 20, 0, 0, 129, 136, 3, 44, 22, 0, 130, 132, 5, 21, 0, 0, 131, 133, 3, 44, 22, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 142, 5, 22, 0, 0, 141, 143, 3, 40, 20, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 148, 5, 23, 0, 0, 147, 149, 3, 42, 21, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 5, 24, 0, 0, 155, 156, 3, 40, 20, 0, 156, 29, 1, 0, 0, 0, 157, 170, 5, 25, 0, 0, 158, 160, 3, 40, 20, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 171, 5, 26, 0, 0, 164, 166, 5, 21, 0, 0, 165, 167, 3, 40, 20, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 46, 23, 0, 174, 31, 1, 0, 0, 0, 175, 188, 5, 27, 0, 0, 176, 178, 3, 40, 20, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 189, 5, 26, 0, 0, 182, 184, 5, 21, 0, 0, 183, 185, 3, 40, 20, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 3, 46, 23, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 43, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 45, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 47, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 51, 1, 0, 0, 0, 14, 59, 75, 123, 134, 136, 138, 144, 150, 161, 168, 170, 179, 186, 188]