token literal names:
null
'load'
'remove_rows_missing'
'fill_missing'
'with'
'normalize'
'to_range('
','
')'
'standardize'
'log_transform'
'auto_categorize'
'n_clusters='
'split_data'
'train='
'test='
'remove_duplicates'
'drop_row'
'from'
'to'
'exclude'
'drop_column'
'integrate'
'in'
'encode'
'all'
'delete_outliers'
'mean'
'median'
'mode'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
NEWLINE
COMMENT

rule names:
start
program
statement
loadStatement
removeRowsMissingStatement
fillMissingStatement
normalizeStatement
standardizeStatement
logTransformStatement
autoCategorizeStatement
splitDataStatement
removeDuplicateStatement
dropRowStatement
dropColumnStatement
integrateInconsistentData
encodingStatement
handleOutliersStatement
excludeColumnsStatement
path
min_val
max_val
column
option
row
method
number
fillMethod


atn:
[4, 1, 35, 207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 121, 8, 12, 10, 12, 12, 12, 124, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 132, 8, 12, 11, 12, 12, 12, 133, 3, 12, 136, 8, 12, 3, 12, 138, 8, 12, 1, 13, 1, 13, 4, 13, 142, 8, 13, 11, 13, 12, 13, 143, 1, 14, 1, 14, 4, 14, 148, 8, 14, 11, 14, 12, 14, 149, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 159, 8, 15, 11, 15, 12, 15, 160, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 172, 8, 16, 11, 16, 12, 16, 173, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 185, 8, 17, 11, 17, 12, 17, 186, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 1, 1, 0, 27, 29, 205, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 198, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 202, 1, 0, 0, 0, 52, 204, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 61, 3, 6, 3, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 78, 3, 8, 4, 0, 65, 78, 3, 10, 5, 0, 66, 78, 3, 12, 6, 0, 67, 78, 3, 14, 7, 0, 68, 78, 3, 16, 8, 0, 69, 78, 3, 18, 9, 0, 70, 78, 3, 20, 10, 0, 71, 78, 3, 22, 11, 0, 72, 78, 3, 24, 12, 0, 73, 78, 3, 26, 13, 0, 74, 78, 3, 28, 14, 0, 75, 78, 3, 30, 15, 0, 76, 78, 3, 32, 16, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 3, 36, 18, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 42, 21, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 42, 21, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 52, 26, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 40, 20, 0, 96, 97, 5, 8, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 3, 42, 21, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 3, 42, 21, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 50, 25, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 3, 50, 25, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 3, 50, 25, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 23, 1, 0, 0, 0, 118, 122, 5, 17, 0, 0, 119, 121, 3, 46, 23, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 138, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 46, 23, 0, 127, 128, 5, 19, 0, 0, 128, 135, 3, 46, 23, 0, 129, 131, 5, 20, 0, 0, 130, 132, 3, 46, 23, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 118, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 141, 5, 21, 0, 0, 140, 142, 3, 42, 21, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 147, 5, 22, 0, 0, 146, 148, 3, 44, 22, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 42, 21, 0, 155, 29, 1, 0, 0, 0, 156, 164, 5, 24, 0, 0, 157, 159, 3, 42, 21, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 165, 5, 25, 0, 0, 163, 165, 3, 34, 17, 0, 164, 158, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 48, 24, 0, 168, 31, 1, 0, 0, 0, 169, 177, 5, 26, 0, 0, 170, 172, 3, 42, 21, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 178, 5, 25, 0, 0, 176, 178, 3, 34, 17, 0, 177, 171, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 48, 24, 0, 181, 33, 1, 0, 0, 0, 182, 184, 5, 20, 0, 0, 183, 185, 3, 42, 21, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 31, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 43, 1, 0, 0, 0, 196, 197, 5, 30, 0, 0, 197, 45, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 47, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 49, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 51, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 53, 1, 0, 0, 0, 13, 61, 77, 122, 133, 135, 137, 143, 149, 160, 164, 173, 177, 186]