T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
NUMBER=31
STRING=32
WS=33
NEWLINE=34
COMMENT=35
'load'=1
'remove_rows_missing'=2
'fill_missing'=3
'with'=4
'normalize'=5
'to_range('=6
','=7
')'=8
'standardize'=9
'log_transform'=10
'auto_categorize'=11
'n_clusters='=12
'split_data'=13
'train='=14
'test='=15
'remove_duplicates'=16
'drop_row'=17
'from'=18
'to'=19
'exclude'=20
'drop_column'=21
'integrate'=22
'in'=23
'encode'=24
'all'=25
'delete_outliers'=26
'mean'=27
'median'=28
'mode'=29
