token literal names:
null
'load'
'remove_rows_missing'
'fill_missing'
'with'
'normalize'
'to_range('
','
')'
'standardize'
'log_transform'
'auto_categorize'
'n_clusters='
'split_data'
'train='
'validate='
'test='
'mean'
'median'
'mode'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS
NEWLINE
COMMENT

rule names:
start
program
statement
loadStatement
removeRowsMissingStatement
fillMissingStatement
normalizeStatement
standardizeStatement
logTransformStatement
autoCategorizeStatement
splitDataStatement
path
min_val
max_val
number
column
fillMethod


atn:
[4, 1, 25, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 17, 19, 95, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 99, 1, 0, 0, 0, 30, 101, 1, 0, 0, 0, 32, 103, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 41, 3, 6, 3, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 52, 3, 8, 4, 0, 45, 52, 3, 10, 5, 0, 46, 52, 3, 12, 6, 0, 47, 52, 3, 14, 7, 0, 48, 52, 3, 16, 8, 0, 49, 52, 3, 18, 9, 0, 50, 52, 3, 20, 10, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 22, 11, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 30, 15, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 30, 15, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 32, 16, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 30, 15, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 8, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 30, 15, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 77, 3, 30, 15, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 12, 0, 0, 81, 82, 3, 28, 14, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 3, 28, 14, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 28, 14, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 21, 0, 0, 98, 27, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 29, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 31, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 33, 1, 0, 0, 0, 2, 41, 51]